JAVA-DLTE-PROJECT/servicesloan/src/main/resources/LoanAvailable.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://loans.services"
            xmlns:tns="http://loans.services"
            elementFormDefault="qualified">


    <!--    Entity-->
    <xsd:complexType name="LoanAvailable">
        <xsd:sequence>
            <xsd:element name="loanNumber" type="xsd:long"/>
            <xsd:element name="loanType" type="xsd:string"/>
            <xsd:element name="loanName" type="xsd:string"/>
            <xsd:element name="loanDescription" type="xsd:string"/>
            <xsd:element name="loanRoi" type="xsd:double"/>
          </xsd:sequence>
    </xsd:complexType>

        <!--    Entity-->
        <xsd:complexType name="LoanAvailed">
            <xsd:sequence>
                <xsd:element name="customerNumber" type="xsd:int"/>
                <xsd:element name="loanNumber" type="xsd:long"/>
                <xsd:element name="loanAmount" type="xsd:long"/>
                <xsd:element name="loanEmi" type="xsd:double"/>
                <xsd:element name="loanTenure" type="xsd:int"/>
              </xsd:sequence>
        </xsd:complexType>


        <!--    Status-->
        <xsd:complexType name="serviceStatus">
            <xsd:sequence>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="message" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>


    <!--    List All-->
    <xsd:element name="viewAllAvailableLoanRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="viewAllAvailableLoanResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="LoanAvailable" type="tns:LoanAvailable" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>